{
  "extends": "@workspace/typescript-config/react-application.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/utils": ["../../packages/utils/src/index.ts"],
      "@workspace/utils/*": ["../../packages/utils/src/*"],
      "@workspace/app-runtime": ["../../packages/app-runtime/src/index.ts"],
      "@workspace/app-runtime/*": ["../../packages/app-runtime/src/*"]
    }
  },
  "include": ["src", "vite-env.d.ts", "vite.config.ts", "tailwind.config.js", "postcss.config.mjs"],
  "exclude": ["node_modules", "dist", ".turbo"]
}
