{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "concurrency": "30",
  "globalEnv": [
    "DEV",
    "BASE_URL",
    "MODE",
    "NODE_ENV",
    "VITE_PROXY_TARGET",
    "GRAPHQL_ENDPOINT",
    "GRAPHQL_HEADERS",
    "npm_package_name",
    "VITE_INSTITUTION_WEBSITE",
    "VITE_ASSET_BASE_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "@workspace/utils#build": {
      "outputs": [
        "dist/**"
      ]
    },
    "@workspace/plugin-admin-marketplace#build": {
      "outputs": []
    },
    "preview": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "cache": false
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "test:contract": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "env": [
        "CI",
        "PLAYWRIGHT_*"
      ]
    }
  }
}