{
  "name": "@workspace/plugin-admin-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Admin Dashboard plugin does not run standalone'",
    "build": "echo 'No build step required for library plugin'",
    "clean": "rm -rf .turbo && rm -rf dist && rm -rf node_modules",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "check-types": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@workspace/plugin-system": "workspace:*",
    "@workspace/query": "workspace:*",
    "@workspace/router": "workspace:*",
    "@workspace/ui": "workspace:*",
    "lucide-react": "^0.417.0",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0 || ^19.0.0",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.20.0",
    "typescript": "^5.3.3"
  }
}
