{
  "name": "@oc-mui/plugins",
  "version": "1.0.1",
  "license": "ECL-2.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "clean": "rm -rf .turbo && rm -rf dist && rm -rf dist-types && rm -rf target && rm -rf node_modules && rm -rf coverage && rm -f *.tsbuildinfo && rm -f tsconfig*.tsbuildinfo",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@oc-mui/plugin-admin-marketplace": "workspace:*",
    "@oc-mui/plugin-core": "workspace:*",
    "@oc-mui/plugin-core-episodes": "workspace:*",
    "@oc-mui/plugin-core-series": "workspace:*",
    "@oc-mui/plugin-core-upload": "workspace:*",
    "@oc-mui/plugin-example": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@oc-mui/eslint-config": "workspace:*",
    "@oc-mui/typescript-config": "workspace:*",
    "eslint": "^9.9.0",
    "typescript": "~5.5.4"
  }
}
