{
  "extends": "@opencast-mui/typescript-config/react-library.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "composite": false,
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
