{
  "name": "@oc-mui/plugin-admin-marketplace",
  "version": "1.0.0",
  "license": "ECL-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Admin Marketplace plugin does not run standalone'",
    "build": "echo 'No build step required for library plugin'",
    "clean": "rm -rf .turbo && rm -rf dist && rm -rf node_modules",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:contract": "vitest run plugin.contract"
  },
  "dependencies": {
    "@oc-mui/plugin-system": "workspace:*",
    "@oc-mui/query": "workspace:*",
    "@oc-mui/remote-plugin-loader": "workspace:*",
    "@oc-mui/ui": "workspace:*",
    "@oc-mui/utils": "workspace:*",
    "lucide-react": "^0.417.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.0 || ^19.0.0",
    "@oc-mui/eslint-config": "workspace:*",
    "@oc-mui/plugin-testing": "workspace:*",
    "@oc-mui/typescript-config": "workspace:*",
    "eslint": "^9.20.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.17",
    "react": "^19.1.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  }
}
